{
  "name": "wchallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js --exec babel-node",
    "dev": "nodemon index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/manu515256/aypbackend.git"
  },
  "author": "Manuel Dona",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "helmet": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "bugs": {
    "url": "https://github.com/manu515256/aypbackend/issues"
  },
  "homepage": "https://github.com/manu515256/aypbackend#readme"
}
